name=PN5180 Library
version=1.9.0
author=Andreas Trappmann
maintainer=ajxv
sentence=NXP NFC PN5180 Library for Arduino
paragraph=NXP NFC PN5180 Library
category=Sensors
url=https://github.com/ajxv/PN5180-Library
architectures=*
